server {
    listen 0.0.0.0;
    server_name localhost;

    location / {
        proxy_pass http://frontend:8080;  # Имя сервиса из docker-compose.yml
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /check {
        proxy_pass http://backend:8000/check;  # Важно: используем имя сервиса из docker-compose
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /docs {
        proxy_pass http://backend:8000/docs;  # Важно: используем имя сервиса из docker-compose
    }
    location /openapi.json {
        proxy_pass http://backend:8000/openapi.json;
    }
}